# AvaloniaMail

./: AvaloniaMail.sln  README.md
AvaloniaMail/: AboutBox.axaml  AboutBox.axaml.cs  App.axaml  App.axaml.cs  AskPassword.axaml  AskPassword.axaml.cs  AvaloniaMail.csproj  BodyView.axaml  BodyView.axaml.cs  MailAccount.cs  MailInterface.cs  MailMsg.cs  MainWindow.axaml  MainWindow.axaml.cs  NewAccount.axaml  NewAccount.axaml.cs  Program.cs  Reference.cs
