<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../bin</OutputPath>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="MailKit" Version="4.1.0" />
    </ItemGroup>
</Project>
